# todo-security-dsmelser

./: .gitignore  HI_DAVID.md  README.md  demo.http
todo-with-security/: pom.xml
todo-with-security/client/: package-lock.json  package.json
todo-with-security/client/public/: index.html
todo-with-security/client/src/: App.js  DeleteTodo.js  EditTodo.js  Home.js  Login.js  Nav.js  NotFound.js  Todo.js  Todos.js  Welcome.js  index.css
todo-with-security/sql/: todo-prod.sql  todo-test.sql
todo-with-security/src/main/java/todo/: App.java
todo-with-security/src/main/java/todo/controllers/: AuthController.java  GlobalExceptionHandler.java  TodoController.java
todo-with-security/src/main/java/todo/data/: TodoDbRepo.java  TodoMapper.java  TodoRepo.java  UserDbRepo.java  UserMapper.java  UserRepo.java
todo-with-security/src/main/java/todo/domain/: InvalidUserException.java  TodoService.java  UserService.java
todo-with-security/src/main/java/todo/models/: AppUser.java  Todo.java
todo-with-security/src/main/java/todo/security/: JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
